spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/integrador
spring.datasource.username=jhont
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8081

